<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EventAddict</title>
    <!-- bootstap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- boostrap css -->
    <style>
      /* Absolute Center Spinner */
      .loading {
        position: fixed;
        z-index: 999;
        height: 2em;
        width: 2em;
        overflow: show;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      /* Transparent Overlay */
      .loading:before {
        content: "";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
      }

      /* :not(:required) hides these rules from IE9 and below */
      .loading:not(:required) {
        /* hide "loading..." text */
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
      }

      .loading:not(:required):after {
        content: "";
        display: block;
        font-size: 10px;
        width: 1em;
        height: 1em;
        margin-top: -0.5em;
        -webkit-animation: spinner 1500ms infinite linear;
        -moz-animation: spinner 1500ms infinite linear;
        -ms-animation: spinner 1500ms infinite linear;
        -o-animation: spinner 1500ms infinite linear;
        animation: spinner 1500ms infinite linear;
        border-radius: 0.5em;
        -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
          rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
          rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0,
          rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0,
          rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0,
          rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0,
          rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0,
          rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0,
          rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
      }

      /* Animation */

      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-o-keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="starting">
      <div class="container">
        <div class="row">
          <h1>
            List of Places
            <button
              type="button"
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#addPlaceModal"
            >
              ADD PLACE
            </button>
          </h1>
          &emsp;
          <div class="form-inline my-2 my-lg-0" style="margin-left: 40%">
            <input
              class="form-control mr-sm-2"
              type="text"
              placeholder="Search"
              v-model="search_term"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success my-2 my-sm-0"
              v-on:click.prevent="getPlaces()"
            >
              Search
            </button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Place Name</th>
                <th scope="col">Place Address</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="place in places">
                <th scope="row">${place.place_name}</th>
                <td>${place.place_address}</td>
                <td>
                  <button
                    class="btn btn-info"
                    v-on:click="getPlace(place.place_id)"
                  >
                    Edit
                  </button>
                  <button
                    class="btn btn-danger"
                    v-on:click="deletePlace(place.place_id)"
                  >
                    Delete
                  </button>
                  <button
                    class="btn btn-info"
                    v-on:click.prevent="submit(place.place_id)"
                  >
                    See Events
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- Add Place Modal -->
          <div
            class="modal fade"
            id="addPlaceModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLongTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">
                    ADD PLACE
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="addPlace()">
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="place_name">Place Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="place_name"
                        placeholder="Enter Place Name"
                        v-model="newPlace.place_name"
                        required="required"
                      />
                    </div>
                    <div class="form-group">
                      <label for="place_address">Place Address</label>
                      <textarea
                        class="form-control"
                        id="place_address"
                        placeholder="Enter Place Address"
                        v-model="newPlace.place_address"
                        required="required"
                        rows="3"
                      ></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary m-progress"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="submit" class="btn btn-primary">
                      Save changes
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of add place modal -->
          <!-- Edit Place Modal -->
          <div
            class="modal fade"
            id="editPlaceModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLongTitle"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">
                    EDIT PLACE
                  </h5>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form v-on:submit.prevent="updatePlace()">
                  <div class="modal-body">
                    <div class="form-group">
                      <label for="place_name">Place Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="place_name"
                        placeholder="Enter Place Name"
                        v-model="currentPlace.place_name"
                        required="required"
                      />
                    </div>
                    <div class="form-group">
                      <label for="place_address">Place Address</label>
                      <textarea
                        class="form-control"
                        id="place_address"
                        placeholder="Enter Place Address"
                        v-model="currentPlace.place_address"
                        required="required"
                        rows="3"
                      ></textarea>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary m-progress"
                      data-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="submit" class="btn btn-primary">
                      Save changes
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="loading" v-if="loading===true">Loading&#8230;</div>
          </div>
          <!-- End of edit place modal -->
        </div>
      </div>
      <div class="loading" v-if="loading===true">Loading&#8230;</div>
    </div>

    <!-- bootrtap js files -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <!-- vue.js files -->
    
    <script src="https://unpkg.com/vue-router@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.3"></script>
    <script type="text/javascript">
      Vue.http.headers.common["X-CSRFToken"] = "{{ csrf_token }}";
      new Vue({
        el: "#starting",
        delimiters: ["${", "}"],
        data: {
          places: [],
          loading: true,
          currentPlace: {},
          newPlace: { place_name: null, place_address: null },
          search_term: "",
        },
        mounted: function () {
          this.getPlaces();
        },
        methods: {
          getPlaces: function () {
            let api_url = "/api/place/";
            if (this.search_term !== "" || this.search_term !== null) {
              api_url = `/api/place/?search=${this.search_term}`;
            }
            this.loading = true;
            this.$http
              .get(api_url)
              .then((response) => {
                this.places = response.data;
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              });
          },
          getPlace: function (id) {
            this.loading = true;
            this.$http
              .get("/api/place/" + id + "/")
              .then((response) => {
                this.currentPlace = response.data;
                $("#editPlaceModal").modal("show");
                this.loading = false;
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              });
          },
          addPlace: function () {
            this.loading = true;
            this.$http
              .post("/api/place/", this.newPlace)
              .then((response) => {
                this.loading = true;
                this.getPlaces();
              })
              .catch((err) => {
                this.loading = true;
                console.log(err);
              });
          },
          updatePlace: function () {
            this.loading = true;
            this.$http
              .put(
                "/api/place/" + this.currentPlace.place_id + "/",
                this.currentPlace
              )
              .then((response) => {
                this.loading = false;
                this.currentPlace = response.data;
                this.getPlaces();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              });
          },
          deletePlace: function (id) {
            this.loading = true;
            this.$http
              .delete("/api/place/" + id + "/")
              .then((response) => {
                this.loading = false;
                this.getPlaces();
              })
              .catch((err) => {
                this.loading = false;
                console.log(err);
              });
          },
          submit: function (placeId) {
            url = "";
            url = "placeEvents?place_id=" + placeId;
            window.location.href = url;
          },
        },
      });
    </script>
  </body>
</html>
